//АДАПТАЦИЯ НАЧАЛО

@media screen and (max-width: 1000px)
	.payment
		&-wrapper
			width: 750px
		&-main
			width: 550px
			font-size: 14px
		&-form
			padding-top: 16px
			background-size: 500px
	.navigation
		width: 200px
	.payment-form__cardholder input
		width: 290px
	.payment__input
		height: 37px
		line-height: 35px
	.payment-form-date .ui-selectmenu-button.ui-button
		height: 37px
		padding-top: 9px
	.payment-form-date .ui-selectmenu-button.ui-button .ui-icon
		top: 15px
	.payment-cvv__tip
		bottom: 6px

@media screen and (max-width: 768px)
	.navigation__link
		padding-left: 20px
		font-size: 14px
		line-height: 40px
	.payment
		&-wrapper
			width: 450px
		&-main
			width: 100%
		&-data
			padding: 20px
		&-form
			padding-bottom: 0
			padding-left: 0
			background: transparent
	.payment-form__cardholder
		margin-bottom: 20px
	.payment-cvv
		position: relative
		top: 0
		right: 0
		width: 138px
		margin-bottom: 13px
	.navigation
		width: 100%

@media screen and (max-width: 480px)
	.payment
		&-wrapper
			padding-left: 15px
			padding-right: 15px
			width: 100%
	.payment-data
		padding: 15px
	.payment-description
		padding: 15px
	.payment-form__card label
		width: 61px
		padding-right: 5px

//АДАПТАЦИЯ КОНЕЦ